<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Overview (Untitled Document)</title>

<meta name="description" content="Overview (Untitled Document)">
<meta name="keywords" content="Overview (Untitled Document)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="#Overview" rel="start" title="Overview">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Overview"></span><span id="Overview-1"></span><h2 class="chapter">1 Overview</h2>


<span id="Discovering-the-CIC-network"></span><h3 class="section">1.1 Discovering the CIC network</h3>

<p>At the heart of the CIC network is the CICRegistry contract. Its address must be acquired out-of-band. When queried it will contain mappings from well-known identifiers to all applicable Smart Contracts in the network.
</p>
<p>Every address is associated with a <code>chain spec</code>, aswell as the hash representing a chain configuration file for the specific network deployment it points to. This means that resources can be located (and discovered) <em>across chains</em> aswell.
</p>
<p>Entries in the CICRegistry contract cannot be changed once they have been added. Only the owner of the contract may add entries.
</p>

<span id="Identifiers"></span><h4 class="subsection">1.1.1 Identifiers</h4>

<p>Identifiers are Unicode strings, max 32-byte in size.
</p>
<p>The base nomenclature used in the CIC network development phase is:
</p>
<dl compact="compact">
<dt><code>CICRegistry</code></dt>
<dd><p>Self-reference, but makes it possible to point to &quot;mirrors&quot; of the CICRegistry on other chains.
</p></dd>
<dt><code>TokenIndex</code></dt>
<dd><p>A key-value store contract mapping token symbols to the addresses of token contracts.
</p></dd>
<dt><code>AddressIndex</code></dt>
<dd><p>A key-value store contract mapping Ethereum addresses to one or more content descriptions.
</p></dd>
<dt><code>ConverterIndex</code></dt>
<dd><p>A key-value store contract mapping chain pairs to decentralized token exchanges.
</p></dd>
</dl>

<span id="Interfaces"></span><h4 class="subsection">1.1.2 Interfaces</h4>

<p>The <code>cic-contracts</code> section defines the collection of interfaces that are in use in the CIC network.
</p>
<p>In the CIC network development phase the interfaces that correspond to <code>CICRegistry</code> identifiers are expected to be as follows:
</p>
<table>
<thead><tr><th width="50%">Contract</th><th width="50%">Interface</th></tr></thead>
<tr><td width="50%">CICRegistry</td><td width="50%">Custom</td></tr>
<tr><td width="50%">TokenIndex</td><td width="50%">Registry</td></tr>
<tr><td width="50%">AddressIndex</td><td width="50%">Declarator</td></tr>
<tr><td width="50%">Converter</td><td width="50%">DEX Index</td></tr>
</table>
<hr>



</body>
</html>
